    <!-- orderModal 訂購確認 -->
    <div class="modal fade" id="orderModal" tabindex="-1" aria-labelledby="orderModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h5 class="modal-title text-white" id="orderModalLabel">訂購確認</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div>是否確認訂購下列產品項目？</div>
                        <div>產品項目：<span id="oprodName"></span></div>
                        <div>付款金額：<span id="oprice"></span></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="submit" id="payment" class="btn btn-primary" value="確認付款">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>

    <!-- freeModal 試用確認 -->
    <div class="modal fade" id="freeModal" tabindex="-1" aria-labelledby="freeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h5 class="modal-title text-white" id="freeModalLabel">試用確認</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div>是否確認免費試用下列產品項目？</div>
                        <div>產品項目：<span id="fprodName"></span></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="submit" id="freetry" class="btn btn-primary" value="確認試用">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>

    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_box text-center">
                        <h2 class="breadcrumb-title"><!--{if $smarty.session.valid_lang == "zh-tw"}-->產品項目<!--{elseif $smarty.session.valid_lang == 'zh-cn'}-->产品项目<!--{elseif $smarty.session.valid_lang == 'en'}-->Product Item<!--{/if}--></h2>
                        <!-- breadcrumb-list start -->
                        <ul class="breadcrumb-list">
                            <li class="breadcrumb-item"><a href="index.php"><!--{if $smarty.session.valid_lang == "zh-tw"}-->首頁<!--{elseif $smarty.session.valid_lang == 'zh-cn'}-->首页<!--{elseif $smarty.session.valid_lang == 'en'}-->Home<!--{/if}--></a></li>
                            <li class="breadcrumb-item active"><!--{if $smarty.session.valid_lang == "zh-tw"}-->產品項目<!--{elseif $smarty.session.valid_lang == 'zh-cn'}-->产品项目<!--{elseif $smarty.session.valid_lang == 'en'}-->Product Item<!--{/if}--> </li>
                        </ul>
                        <!-- breadcrumb-list end -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <section class="mt-5 mb-5">
            <div class="container d-none d-lg-block">
                <div class="row align-items-center">
                    <div class="col-1"></div>
                    <!--{section name=abc loop=$prodidlist}-->
                    <div class="col-2 text-center">
                        <!--{if $prodidlist[abc] == $smarty.get.prodid}-->
                        <a class="btn btn-lg btn-round btn-primary"><!--{$prodNamelist[abc]}--></a>
                        <!--{else}-->
                        <a class="btn btn-lg btn-round btn-outline-primary" href="product.php?prodid=<!--{$prodidlist[abc]}-->"><!--{$prodNamelist[abc]}--></a>
                        <!--{/if}-->
                    </div>
                    <!--{/section}-->
                    <div class="col-1"></div>
                </div>
            </div>
            <div class="container d-lg-none">
                <div class="row align-items-center">
                    <!--{section name=abc loop=$prodidlist}-->
                    <div class="col-6 text-center mb-2">
                        <!--{if $prodidlist[abc] == $smarty.get.prodid}-->
                        <a class="btn btn-lg btn-round btn-primary"><!--{$prodNamelist[abc]}--></a>
                        <!--{else}-->
                        <a class="btn btn-lg btn-round btn-outline-primary" href="product.php?prodid=<!--{$prodidlist[abc]}-->"><!--{$prodNamelist[abc]}--></a>
                        <!--{/if}-->
                    </div>
                    <!--{/section}-->
                </div>
            </div>
        </section>

        <section class="mt-6 mb-8">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-6 text-center">
                        <h1 class="section-title text-primary mb-5"><!--{$prodName}--></h1>
                        <div class="mt-3">
                            <p><!--{$prodContent}--></p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <img src="<!--{$contentImage}-->" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <section class="featured-eight">
            <div class="top-bg d-none d-lg-block"><img src="images/section_bg.png" class="img-fluid"></div>
            <div class="container">
                <div class="section-title style-two title-light text-center">
                    <h3 class="sub-title wow pixFadeUp" style="visibility: visible; animation-name: pixFadeUp;"><!--{$prodName}-->&nbsp;<!--{if $smarty.session.valid_lang == "zh-tw"}-->產品特色<!--{elseif $smarty.session.valid_lang == 'zh-cn'}-->产品特色<!--{elseif $smarty.session.valid_lang == 'en'}-->Feature<!--{/if}--></h3>
                    <!--<h2 class="title wow pixFadeUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: pixFadeUp;">Fuel tax recovery process</h2>
                    <p class="wow pixFadeUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: pixFadeUp;">Show off show off pick your nose and blow off smashing ruddy my good sir cack only a quid tinkety<br>tonk old fruit blower boot gosh, at public school squiffy.!</p>-->
                </div>
                <div class="row">
                    <!--{section name=abc loop=$featureidlist}-->
                    <div class="col-12 col-md-6 col-lg-6 col-xl-4">
                        <div class="saaspik-icon-box-wrapper style-eight">
                            <div class="saaspik-icon-box-icon"><i class="<!--{$featureIconlist[abc]}-->"></i></div>
                            <h3 class="pixsass-icon-box-title"><!--{$featureNamelist[abc]}--></h3>
                            <div class="pixsass-icon-box-content text-start">                                
                                <p><!--{$featureContentlist[abc]}--></p>
                            </div>
                        </div>
                    </div>
                    <!--{/section}-->
                </div>
            </div>
        </section>

        <div class="pricing-table-area section-space--ptb_100 ">
                <div class="pricing-table-title-area position-relative">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section-title-wrapper text-center section-space--mb_60 wow move-up animated" style="visibility: visible;">
                                    <h3 class="section-title"><!--{$prodName}-->&nbsp;<!--{if $smarty.session.valid_lang == "zh-tw"}-->訂購方案<!--{elseif $smarty.session.valid_lang == 'zh-cn'}-->订购方案<!--{elseif $smarty.session.valid_lang == 'en'}-->Pricing<!--{/if}--></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pricing-table-content-area">
                    <div class="container">
                        <div class="row pricing-table-two">
                            <!--{section name=abc loop=$priceidlist}-->
                            <!--{if $pricelist[abc] == 0}-->
                            <div class="col-12 col-md-6 col-lg-6 col-xl-4 pricing-table wow move-up animated" style="visibility: visible;">
                                <div class="pricing-table__inner">
                                    <div class="pricing-table__header">
                                        <h5 class="pricing-table__title fw-bold"><!--{$priceNamelist[abc]}--></h5>
                                        <div class="pricing-table__price-wrap">
                                            <h6 class="currency">NT$</h6>
                                            <h6 class="price"><!--{$pricelist[abc]}--></h6>
                                            <h6 class="period">/<!--{$unitlist[abc]}--></h6>
                                        </div>
                                    </div>
                                    <div class="pricing-table__body">
                                        <ul class="pricing-table__list">
                                            <!--{$priceContentlist[abc]}-->
                                        </ul>
                                    </div>
                                    <div class="pricing-table__footer">
                                        <!--{if $smarty.session.valid_memberid}-->
                                        <a href="javascript: void(0);" class="btn btn-secondary" onclick="setOrder(<!--{$priceidlist[abc]}-->);"><!--{if $smarty.session.valid_lang == "zh-tw"}-->立即試用<!--{elseif $smarty.session.valid_lang == 'zh-cn'}-->立即试用<!--{elseif $smarty.session.valid_lang == 'en'}-->Try it now<!--{/if}--></a>
                                        <!--{else}-->
                                        <a href="login.php" class="btn btn-secondary">立即試用</a>
                                        <!--{/if}-->
                                    </div>
                                </div>
                            </div>
                            <!--{else}-->
                            <div class="col-12 col-md-6 col-lg-6 col-xl-4 pricing-table wow move-up animated" style="visibility: visible;">
                                <div class="pricing-table__inner">
                                    <div class="pricing-table__header">
                                        <h5 class="pricing-table__title fw-bold"><!--{$priceNamelist[abc]}--></h5>
                                        <div class="pricing-table__price-wrap">
                                            <h6 class="currency">NT$</h6>
                                            <h6 class="price"><!--{$pricelist[abc]}--></h6>
                                            <h6 class="period">/<!--{$unitlist[abc]}--></h6>
                                        </div>
                                    </div>
                                    <div class="pricing-table__body">
                                        <ul class="pricing-table__list">
                                            <!--{$priceContentlist[abc]}-->
                                        </ul>
                                    </div>
                                    <div class="pricing-table__footer">
                                        <!--{if $smarty.session.valid_memberid}-->
                                        <a href="javascript: void(0);" class="btn btn-primary" onclick="setOrder(<!--{$priceidlist[abc]}-->);"><!--{if $smarty.session.valid_lang == "zh-tw"}-->立即訂購<!--{elseif $smarty.session.valid_lang == 'zh-cn'}-->立即订购<!--{elseif $smarty.session.valid_lang == 'en'}-->order now<!--{/if}--></a>
                                        <!--{else}-->
                                        <a href="login.php" class="btn btn-primary"><!--{if $smarty.session.valid_lang == "zh-tw"}-->立即訂購<!--{elseif $smarty.session.valid_lang == 'zh-cn'}-->立即订购<!--{elseif $smarty.session.valid_lang == 'en'}-->order now<!--{/if}--></a>
                                        <!--{/if}-->
                                    </div>
                                </div>
                            </div>
                            <!--{/if}-->
                            <!--{/section}-->
                        </div>
                    </div>
                </div>
            </div>

        <section class="mt-5 mb-5">
            <div class="container d-none d-lg-block">
                <div class="row align-items-center">
                    <div class="col-1"></div>
                    <!--{section name=abc loop=$prodidlist}-->
                    <div class="col-2 text-center">
                        <!--{if $prodidlist[abc] == $smarty.get.prodid}-->
                        <a class="btn btn-lg btn-round btn-primary"><!--{$prodNamelist[abc]}--></a>
                        <!--{else}-->
                        <a class="btn btn-lg btn-round btn-outline-primary" href="product.php?prodid=<!--{$prodidlist[abc]}-->"><!--{$prodNamelist[abc]}--></a>
                        <!--{/if}-->
                    </div>
                    <!--{/section}-->
                    <div class="col-1"></div>
                </div>
            </div>
            <div class="container d-lg-none">
                <div class="row align-items-center">
                    <!--{section name=abc loop=$prodidlist}-->
                    <div class="col-6 text-center">
                        <!--{if $prodidlist[abc] == $smarty.get.prodid}-->
                        <a class="btn btn-lg btn-round btn-primary"><!--{$prodNamelist[abc]}--></a>
                        <!--{else}-->
                        <a class="btn btn-lg btn-round btn-outline-primary" href="product.php?prodid=<!--{$prodidlist[abc]}-->"><!--{$prodNamelist[abc]}--></a>
                        <!--{/if}-->
                    </div>
                    <!--{/section}-->
                </div>
            </div>
        </section>
    </main>

<script>
    function setOrder(priceid) {
        $.ajax({
            type: "POST",
            url: "product.php",
            data: { getitem: "1", priceid: priceid },
            dataType: "html",
            success: function (response) {
                //alert(response);
                var result = JSON.parse(response);
                if (result.pricing == "free") {
                    $("#fprodName").html(result.prodName + " " + result.priceName);
                    $("#freeModal").modal('show');
                    $("#freetry").attr("onclick", "freetry(" + priceid + ")");
                } else {
                    $("#oprodName").html(result.prodName + " " + result.priceName);
                    $("#oprice").html(result.price);
                    $("#orderModal").modal('show');
                    $("#payment").attr("onclick", "payment(" + priceid + ")");
                }
            },
            error: function (thrownError) {
                console.log(thrownError);
            }
        });
    }

    function freetry(priceid) {
        $("#freeModal").modal('hide');
        $.ajax({
            type: "POST",
            url: "product.php",
            data: { freetry: "1", priceid: priceid },
            dataType: "html",
            success: function (response) {
                var result = JSON.parse(response);
                alert(result.msg)
                location.href = "member.php?subscription=1";
            },
            error: function (thrownError) {
                console.log(thrownError);
            }
        });
    }

    function payment(priceid) {
        $("#orderModal").modal('hide');
        $.ajax({
            type: "POST",
            url: "product.php",
            data: { payment: "1", priceid: priceid },
            dataType: "html",
            success: function (response) {
                var result = JSON.parse(response);
                if (result.goECPay) {
                    location = "CreateOrder.php?orderno=" + result.orderno;
                } else {
                    alert(result.msg)
                    location.href = "member.php?subscription=1";
                }
            },
            error: function (thrownError) {
                console.log(thrownError);
            }
        });
    }
</script>